@import "reset";
@import "base";
@import "classes";
@import "utils";
@import "animations";
@import "media-queries";

.container-grid {
  min-height: 100vh;
  display: grid;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 35rem auto;
  @include sm {
    grid:
      "header" auto
      "main" auto
      "picture" auto
      "aside" auto
      "footer" auto
      / auto;
  }
}

.picture {
  grid-area: picture;
  display: flex;
  background: var(--background);
  align-items: center;
  justify-content: center;
  @include xs {
    padding-top: 6rem;
  }
  border-left: 1px solid var(--border);
  img {
    border-radius: 50%;
    width: 20rem;
  }
}
header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 5rem;
  @include xs {
    padding: 5rem 0rem;
  }
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;

    @include sm {
      letter-spacing: 1.5rem;
      .sautLigne {
        display: block;
      }
    }
    span {
      display: inline-block;
      animation: bunce 3s;
    }
  }
  p {
    letter-spacing: 0.5rem;
  }
}
aside {
  background-color: var(--background);
  grid-area: aside;
  border-right: 0.1rem solid var(--border);
  padding: 5rem;
  .block {
    margin-bottom: 5rem;
    @include sm {
      text-align: center;
    }

    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .bar-skill {
      margin: 2rem 0;
      height: 0.5rem;
      background: var(--hint);
      position: relative;
      .bar-skill-progress {
        position: absolute;
        height: 0.5rem;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--light);
      }
      .bar-skill-dot {
        position: absolute;
        height: 1rem;
        width: 1rem;
        background: var(--dark);
        left: calc(80% - 0.5rem);
        top: -0.25rem;
        transform: rotate(45deg);
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      @include sm {
        justify-content: center;
      }
      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    
    }
    .social-container {
      animation: social-animation;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      text-shadow: 0.1rem 0.2rem  0.2rem var(--hint);
      display: flex;
      flex: row nowrap;
      justify-content: start;
      @include sm {
        justify-content: space-around;
      }
      align-items: center;
      padding: 1rem 1rem;
      border-radius: 0.5rem;
      transition: all 1s;
      cursor: pointer;
      &:hover {
        animation: none;
        text-shadow: none;
        transform: scale(1.1);
        background: var(--border);
        i {
          color: var(--primary);
          background: white;
          transform: rotate(360deg);
          transition: all 0.5s;
        }
      }
      a {
        display: flex;
        font-size: 2rem;
        align-items: center;
      }
      i {
        font-size: 3rem;
        flex: 0 1 5rem;
        margin-right: 1rem;
        padding: 0;
        transition: all 0.01s;
      }
      p {
        margin: 0;
      }
    }
  }
}
main {
  padding: 5rem;
  grid-area: main;
  @include sm {
    padding: 5rem 0.5rem;
    .title-small {
      letter-spacing: 0.5rem;
      text-align: center;
    }
  }
  h2 {
    margin-bottom: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 0.1rem solid var(--border);
      p {
        margin: 0;
      }
    }
    .content {
      padding: 0 1rem;
      h3 {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
  @include sm {
    padding: 5rem 1.5rem;
  }
  background: var(--text);
  color: white;
  justify-content: center;
  align-items: center;
  h2 {
    margin-bottom: 3rem;
  }

  form {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
  }
  .prefix {
    background: linear-gradient(to right, var(--dark), var(--light));
    padding: 1rem 2rem;
    color: white;
    font-size: 2rem;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    @include sm {
      padding: 1rem;
    }
  }
  input {
    border: 0;
    line-height: 2rem;
    outline: 0;
    min-width: 40rem;
    @include sm {
      min-width: 15rem;
      padding: 1rem 0;
    }
    padding: 1rem 2rem;
    &::placeholder {
      color: var(--text);
      text-align: start;
    }
  }
  button {
    background: var(--text);
    border: 0;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
      transition: all 0.2s;
    }
    .postfix {
      background: linear-gradient(to right, var(--light), var(--dark));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-right-radius: 20%;
      border-bottom-right-radius: 20%;
    }
  }
}
